TITLE=""                           # leave empty to use the wrapped command as title
HOST="ntfy.sh"                     # ntfy host (http/https not needed)
TOPIC="example-topic-123"          # topic to push the notifications to
DESC_SIZE="10"                     # how many lines from output to use as description
SUCCESS_TAGS="white_check_mark"    # tags (emojis) to use, comma-separated
SUCCESS_PRIO="3"                   # notification priority, from 1 (lowest) to 5 (highest)
ERROR_TAGS="x"                     # tags (emojis) to use, comma-separated
ERROR_PRIO="4"                     # notification priority, from 1 (lowest) to 5 (highest)

# check ntfy documentation for tags: https://docs.ntfy.sh/emojis/ 
# and priorities: https://docs.ntfy.sh/publish/#message-priority